.poll .poll-section
  margin-top: 20px

.poll #options .field .control
  margin-left: -7px
  margin-bottom: 1px

.field:first-child .control input[type='text']
  border: 1px solid #cccaca
  border-radius: 3px
  background-color: #fff

.field .control input[type='text'], .tagsinput
  border: none !important
  border-bottom: 1px solid #7fc1e5 !important //#cccaca
  border-radius: 1px !important
  background-color: transparent !important
  box-shadow: none !important
