static {
  const { Agent } = require('https');
  const axios = require('axios');
}

$ const PollProvider = axios.get(`https://127.0.0.1:9000/api/v1/polls/${input.user.id}/0`, {
  httpsAgent: new Agent({
    rejectUnauthorized: false
  })
});

<! -- Filter for active/expired polls -->
<div id="summary">
  <nav class="level">
    <div class="level-item has-text-centered">
      <div>
        <p class="heading">Polls</p>
        <p class="animated pulse title">3,456</p>
      </div>
    </div>
    <div class="level-item has-text-centered">
      <div>
        <p class="heading">Following</p>
        <p class="animated pulse title">123</p>
      </div>
    </div>
    <div class="level-item has-text-centered">
      <div>
        <p class="heading">Followers</p>
        <p class="animated pulse title">456K</p>
      </div>
    </div>
  </nav>
  <!-- Polls: (question, choices, views, votes, tags, status) -->
  <!--<table class="table is-hoverable">
    <thead>
      <th>Title</th>
    </thead>
    <tbody>
      <await(poll in input.polls)>
        <tr>
          <td>poll</td>
        </tr>
      </await>
    </tbody>
  </table>-->
</div>
