<nav class="navbar has-background-link has-text-white">
  <div class="container">
    <div class="navbar-start">
      <div class="navbar-brand">
        <a class="navbar-item" href="/">
          <h4 id="site-title" class="title is-4">Strawpoll</h4>
        </a>
      </div>
    </div>
    <div class="navbar-end">
      <a href="/create" class="navbar-item" if(input.authenticated)>
        <span class="icon">
          <i class="fa fa-plus" aria-hidden="true"></i>
        </span>
        <span>Create Poll</span>
      </a>
      <a href="/user/dashboard" class="navbar-item" if(input.authenticated)>
        <span class="icon">
          <i class="fa fa-chart-bar"></i>
        </span>
        <span>Dashboard</span>
      </a>
      <login-portal user=input.user authenticated=input.authenticated />
    </div>
  </div>
</nav>
