<nav class="navbar navbar-transparent">
  <div class="container">
    <div class="navbar-start">
      <div class="navbar-brand">
        <a class="navbar-item" href="/">
          <h4 id="site-title" class="title is-4">Strawpoll</h4>
        </a>
      </div>
      <div class="navbar-item" if(input.authenticated)>
        <p class="buttons">
          <a href="/create" class="button is-success">
            <span class="icon">
              <i class="fa fa-plus" aria-hidden="true"></i>
            </span>
            <span>Create Poll</span>
          </a>
        </p>      
      </div>
    </div>
    <div class="navbar-end">
      <!--<div class="navbar-item">
        <input type="text" class="input" placeholder="">
      </div>-->
      <login user=input.user authenticated=input.authenticated />
      <!--<div class="navbar-item">
        <span class="icon">
        </span>
      </div>-->
    </div>
  </div>
</nav>
