<nav class="navbar has-background-link has-text-white">
  <div class="container">
    <div class="navbar-start">
      <div class="navbar-brand">
        <a class="navbar-item" href="/">
          <h4 id="site-title" class="title is-4">Strawpoll</h4>
        </a>
      </div>
    </div>
    <div class="navbar-end">
      <if(input.authenticated)>
        <a href="/create" class="navbar-item">
          <span class="icon">
            <i class="fa fa-plus" aria-hidden="true"></i>
          </span>
          <span>Create Poll</span>
        </a>
        <a href="/user/dashboard" class="navbar-item">
          <span class="icon">
            <i class="fa fa-chart-bar"></i>
          </span>
          <span>Dashboard</span>
        </a>
      </if>
      <!--<login-portal user=input.user authenticated=input.authenticated />-->
    </div>
  </div>
</nav>
