<div>
  <if(input.authenticated)>
    <div class="navbar-item has-dropdown is-hoverable">
      <div class="navbar-link">
        <div class="media">
          <div class="media-left">
            <figure class="image is-32x32">
              <img src="https://bulma.io/images/placeholders/96x96.png" alt="avatar" />
            </figure>
          </div>
          <div class="media-content">
            <p class="content">
              <strong>${input.user.screen_name}</strong>
            </p> 
          </div>
        </div>
      </div>
      <div class="navbar-dropdown">
        <a on-click('_onLogout') class="navbar-item is-danger">Sign out</a>
      </div>
    </div>
  </if>
  <else>
    <div class="navbar-item">
      <a href="/user/login" class="button is-info is-inverted is-outlined">Sign in</a>
    </div>
  </else>
</div>
