<div>
  <if(input.authenticated)>
    <div class="navbar-item has-dropdown is-hoverable">
      <div class="navbar-link">
        <div class="media">
          <div class="media-left">
            <figure class="image is-32x32">
              <img src="https://bulma.io/images/placeholders/96x96.png" alt="avatar" />
            </figure>
          </div>
          <div class="media-content">
            <p class="content">
              <strong>${input.user.screen_name}</strong>
            </p> 
          </div>
        </div>
      </div>
      <div class="navbar-dropdown">
        <a on-click('_onLogout') class="navbar-item is-danger">Sign out</a>
      </div>
    </div>
  </if>
  <else>
    <div class="navbar-item">
      <a href="#" class="button is-outlined is-primary" on-click('_onToggle')>Sign in</a>
    </div>
  </else>
  <div class={ modal: true, 'is-active': state.active }>
    <div class="modal-background"></div>
    <div class="modal-content">
      <p class="buttons">
        <a href=`/login/twitter?redirect=${state.page}` class="button is-large is-info is-outlined">
          <span class="icon">
            <i class="fa fa-twitter" aria-hidden></i>
          </span>
          <span>Sign in with Twitter</span>
        </a>
        <a href=`/login/google?redirect=${state.page}` class="button is-large is-danger is-outlined">
          <span class="icon">
            <i class="fa fa-google" aria-hidden></i>
          </span>
          <span>Sign in with Google</span>
        </a>
        <a href=`/login/reddit?redirect=${state.page}` class="button is-large is-warning is-outlined">
          <span class="icon">
            <i class="fa fa-reddit" aria-hidden></i>
          </span>
          <span>Sign in with Reddit</span>
        </a>
        <a href=`/login/twitchtv?redirect=${state.page}` class="button is-large is-purple is-outlined">
          <span class="icon">
            <i class="fa fa-twitch" aria-hidden></i>
          </span>
          <span>Sign in with Twitch</span>
        </a>
      </p>      
    </div>
    <button class="modal-close is-large" aria-label="close" on-click('_onToggle')></button>
  </div>
</div>
