// $fa-font-path: '/static/fonts' !default

@import '~spectre.css/src/variables'
@import '~spectre.css/src/mixins'
@import '~spectre.css/src/utilities'
// @import '../../../node_modules/spectre.css/src/buttons'

//@import '../../../node_modules/bulma/sass/grid/columns'
//@import '../../../node_modules/bulma/sass/grid/tiles'
//@import '../../../node_modules/bulma/sass/elements/title'
//@import '../../../node_modules/bulma/sass/elements/container'
//@import '../../../node_modules/bulma/sass/elements/form'
//@import '../../../node_modules/bulma/sass/elements/notification'
//@import '../../../node_modules/bulma/sass/elements/icon'
//@import '../../../node_modules/bulma/sass/elements/tag'
// @import '../../../node_modules/bulma/sass/elements/progress'
//@import '../../../node_modules/bulma/sass/elements/box'
//@import '../../../node_modules/bulma/sass/components/navbar'
//@import '../../../node_modules/bulma/sass/components/level'
//@import '../../../node_modules/bulma/sass/components/modal'
// @import '../../../node_modules/bulma/sass/components/menu'
//@import '../../../node_modules/bulma/sass/components/media'
// @import '../../../node_modules/bulma/sass/components/dropdown'
// @import '../../../node_modules/bulma/sass/components/panel'
// @import '../../../node_modules/bulma-tooltip/tooltip'

html, body
  background-color: #FAFAFA // hsl(217, 71%, 53%) //hsl(0, 0%, 100%)

header
  margin-bottom: 15px;

section .heading
  margin-bottom: 25px

.is-inline
  display: inline-block
  font-weight: normal

.poll
  padding: 25px

.checkradio
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none
  display: inline-block
  position: relative
  background-color: #fafafa
  color: #666
  top: 7px
  height: 25px
  width: 25px
  border: 1px solid
  border-radius: 2px
  cursor: pointer
  margin-right: 7px
  outline: none

.checkradio:checked::before
  position: absolute
  font: 12px/1 'Open Sans', sans-serif
  left: 8px
  top: 5px
  color: red
  content: '\02143' !important
  transform: rotate(40deg) !important
