static {
  const {
    convertToLocaltime,
    calculateSince
  } = require('../../../../lib/util')
  const md = require('markdown-it')()
  const emoji = require('markdown-it-emoji')
  md.use(emoji)
}

<article class="media">
  <figure class="media-left">
    <p class="image is-32x32">
      <img src="https://bulma.io/images/placeholders/64x64.png">
    </p>
  </figure>
  <div class="media-content">
    <div class="content">
      <p>
        <strong>${input.data.screen_name}</strong> <small>${input.data.created ? calculateSince(convertToLocaltime(input.data.created)) : 'sometime ago'}</small>
        <br>
        $!{md.render(input.data.content)}
      </p>
    </div>
    <nav class="level is-mobile">
      <div class="level-left">
        <a class="level-item">
          <span class="icon is-small"><i class="fa fa-reply"></i></span>
        </a>
        <a class="level-item">
          <span class="icon is-small"><i class="fa fa-thumbs-up"></i></span>
        </a>
        <a class="level-item">
          <span class="icon is-small"><i class="fa fa-flag"></i></span>
        </a>
      </div>
    </nav>
  </div>
  <div class="media-right">
    <button class="delete"></button>
  </div>
</article>
