static {
  const { Agent } = require('https');
  const { get } = require('axios');
}

$ const TrendingProvider = get('https://127.0.0.1:9000/api/v1/polls/trending', {
  httpsAgent: new Agent({
    rejectUnauthorized: false
  })
});

<section class="section">
  <p class="title">Trending</p>
  <await(TrendingProvider)>
    <@placeholder>
      Loading trending polls...
    </@placeholder>
    <@then|trending|>
      <for|poll| of=trending.data>
        <poll-preview poll=poll />
      </for>
    </@then>
  </await>
</section>
