<section class="section">
  <div class="narrow">
    <div class="heading">
      <h1 class="title has-text-centered">${input.poll.question}</h1>
      <if(input.polls.tags.length)>
        <div class="tags">
          <for|tag| of=input.polls.tags>
            <span class="tag">#${tag}</span>
          </for>
        </div>
      </if>
    </div>
    <div class="body">
      <if(state.editing)>
        <div>Can edit</div>
      </if>
      <else>
        <poll-cast poll=input.poll token=input.token editable=(input.user.hasOwnProperty('id') && input.poll.owned === input.user.id) />
      </else>
    </div>
  </div>
</section>
