<section class="section">
  <div class="narrow">
    <div class="heading">
      <h1 class="title has-text-centered">${input.poll.question}</h1>
      <div class="tags" if(input.poll.tags.length)>
        <span class="tag" for(tag in input.poll.tags)>#${tag}</span>
      </div>
    </div>
    <div class="body">
      <if(state.editing)>
        <div>Can edit</div>
      </if>
      <else>
        <poll-cast poll=input.poll token=input.token editable=(input.user.hasOwnProperty('id') && input.poll.owned === input.user.id) />
      </else>
    </div>
  </div>
</section>
