static {
  const { Agent } = require('https')
  const axios = require('axios')
}

$ const PollProvider = axios.get(`https://127.0.0.1:9000/api/v1/poll/${input.hash}`, {
  httpsAgent: new Agent({
    rejectUnauthorized: false
  })
})

<include('../../base.marko') title=input.title>
  <@header>
    <main-navigation user=(input.user || {}) authenticated=input.authenticated />
  </@header>
  <@main>
    <div class="container">
      <await(poll from PollProvider) client-reorder=true>
        <await-placeholder>Loading...</await-placeholder>
        <poll-monitor-section user=(input.user || {}) poll=poll.data />
        <!--<div class="tile is-4 is-vertical is-parent">
          <div class="tile is-child box">
            <poll-results-section key="results" choices=input.poll.choices />
          </div>
          <div class="tile is-child box">
            Something
          </div>
        </div>-->
      </await>
    </div>
  </@main>
</include>
