static {
  const { Agent } = require('https')
  const axios = require('axios')
}

$ const PollProvider = axios.get(`https://127.0.0.1:9000/api/v1/poll/${input.hash}`, {
  httpsAgent: new Agent({
    rejectUnauthorized: false
  })
})

<include('../../base.marko') title=input.title>
  <@header>
    <main-navigation user=(input.user || {}) authenticated=input.authenticated />
  </@header>
  <@main>
    <div class="container">
      <await(poll from PollProvider)>
        <poll-monitor-section poll=poll.data />
      </await>
    </div>
  </@main>
</include>
