<include('../../base.marko') title=input.title>
  <@header>
    <main-navigation user=(input.user || {}) authenticated=input.authenticated />
  </@header>
  <@main>
    <div class="container">  
      <div class="tile is-ancestor">
        <div class="tile is-parent is-8">
          <article class="tile is-child box">
            <poll-creation-section authenticated=input.authenticated />
          </article>
        </div>
        <div class="tile is-parent">
          <div class="tile is-vertical">
            <article class="tile is-child box">
              <trending-section />
            </article>
            <article class="tile is-child box">
              <newest-section />
            </article>
          </div>
        </div>
      </div>
    </div>
  </@main>
</include>
