<div class="container">
  <div class="tile is-ancestor">
    <div class="tile is-parent">
      <div class="tile is-child box">
        <poll-vote-section key="vote" user=input.user poll=input.poll />
      </div>
    </div>
  </div>
  <div class="tile is-ancestor">
    <div class="tile is-4 is-parent">
      <div class="tile is-child box">
        <poll-results key="results" choices=input.poll.choices />
      </div>
    </div>
    <div class="tile is-parent">
      <div class="tile is-child box">
        Poll Stats
      </div>
    </div>
  </div>
</div>
