<div key="monitor">  
  <div class="tile is-ancestor">
    <div class="tile is-parent">
      <div class="tile is-child box">
        <poll-vote-section key="vote" user=input.user poll=input.poll />
      </div>
    </div>
  </div>
  <div class="tile is-ancestor">
    <div class="tile is-4 is-parent">
      <div class="tile is-child box">
        <poll-chart key="results" choices=input.poll.choices />
      </div>
    </div>
    <div class="tile is-parent">
      <div class="tile is-child box">
        <div class="content">
          <h3 class="title is-3 has-text-centered">Share</h3>
          <div class="control">
            <input class="input has-text-centered has-background-grey-lighter" type="text" value=`${state.path}` readonly />
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
