<div key="monitor">  
  <div class="tile is-ancestor">
    <div class="tile is-parent">
      <div class="tile is-child box">
        <poll-vote-section key="vote" user=input.user poll=input.poll />
      </div>
    </div>
  </div>
  <div class="tile is-ancestor">
    <div class="tile is-4 is-parent">
      <div class="tile is-child box">
        <section class="section">
          <poll-chart key="results" choices=input.poll.choices />
        </section>
      </div>
    </div>
    <div class="tile is-parent">
      <div class="tile is-child box">
        <poll-share-section />
      </div>
    </div>
  </div>
</div>
