textarea.editor
  font-family: 'IBM Plex Mono', monospace
  font-size: 0.825rem
  border-color: transparent
  border-bottom: none
  border-radius: 2px
  resize: none

div.toolbar
  height: 2.3rem
  margin-top: -13px
