<div class="content box">
  <h5 class="is-5 title has-text-centered">
    What is the color of my face?
  </h5>
  <div class="level">
    <div class="level-item has-text-centered">
      <div>
        <p class="heading">Views</p>
        <p class="title">350</p>
      </div>
    </div>
    <div class="level-item has-text-centered">
      <div>
        <p class="heading">Votes</p>
        <p class="title">10</p>
      </div>
    </div>
    <div class="level-item has-text-centered">
      <div>
        <p class="heading">Likes</p>
        <p class="title">0</p>
      </div>
    </div>
  </div>
</div>
