<section class="section">
  <div class="content has-text-centered">
    <h3 class="title is-3">Share</h3>
    <div class="field has-addons">
      <div class="control copy-control">
        <input id="link" class="input has-text-centered has-background-grey-lighter" type="text" value=state.path readonly />
      </div>
      <div class="control">
        <button key="copy" class="button" data-clipboard-target="#link">
          <span class="icon">
            <i class="fa fa-copy"></i>
          </span>
        </button>
      </div>
    </div>
    <nav class="level">
      <div class="level-item has-text-centered">
        <button class="button is-outlined">Share with Twitter</button>
      </div>
      <div class="level-item has-text-centered">
        <button class="button is-outlined">Share with Reddit</button>
      </div>
      <div class="level-item has-text-centered">
        <button class="button is-outlined">Share with Twitch</button>
      </div>
    </nav>
  </div>
</section>
