static {
  const { 
    convertToLocaltime, 
    calculateSince 
  } = require('../../../../lib/util')
  const approx = require('approximate-number')
}

<!-- novalidate: ie10 -->
<form name="poll" action='' enctype="application/json" method="post" novalidate=true on-submit('_onSubmit')>
  <div class="field" for(choice in input.poll.choices | status-var=loop) no-update-body>
    <input type="radio" id=('choice' + loop.getIndex()) class="checkradio is-black" name="choice" value=choice on-change('_onChange') />
    <label for=('choice' + loop.getIndex())>${choice}</label>
  </div>
  <div class="field">
    <label class="label" no-update>Created ${input.poll.created ? calculateSince(convertToLocaltime(input.poll.created)) : 'sometime ago'} - ${approx(input.poll.views)} views</label>
  </div>
  <div class="field is-grouped">
    <div class="control">
      <input type="hidden" name="_csrf" value=state.token />
      <if(input.poll.captcha)>
        <recaptcha-button text="Vote" disabled=state.disabled on-captcharesponse('_onCaptchaResponse')></recaptcha-button>
      </if>
      <else>
        <button class="button is-medium is-outlined is-primary" type="submit" disabled=state.disabled>Vote</button>
      </else>
    </div>
    <div class="control" if(input.editable)>
      <button class="button is-medium is-outlined is-warning">Edit</button>
    </div>
    <div class="control">
      <button class="button is-medium is-outlined">Preview Results</button>
    </div>
  </div>
</form>
