import Base from '../../base.marko'

<${Base} title=input.title token=input.token script='login'>
  <@header>
    <main-navigation user=(input.user || {}) />
  </@header>
  <@main>
    <section class="section">
      <div class="container">
        <div class="heading">
          <h1 class="title has-text-centered">Login</h1>        
        </div>
        <div class="body">
          <div class="container">
            <login-options />
          </div>
        </div>
      </div>    
    </section>
  </@main>
</>
