<div class="buttons">
  <a href=`/login/twitter?redirect=${state.page}` class="button is-large is-info">
    <span class="icon">
      <i class="fab fa-twitter" aria-hidden></i>
    </span>
    <span>Sign in with Twitter</span>
  </a>
  <a href=`/login/google?redirect=${state.page}` class="button is-large is-danger">
    <span class="icon">
      <i class="fab fa-google" aria-hidden></i>
    </span>
    <span>Sign in with Google</span>
  </a>
  <a href=`/login/reddit?redirect=${state.page}` class="button is-large is-warning">
    <span class="icon">
      <i class="fab fa-reddit" aria-hidden></i>
    </span>
    <span>Sign in with Reddit</span>
  </a>
  <a href=`/login/twitchtv?redirect=${state.page}` class="button is-large is-purple">
    <span class="icon">
      <i class="fab fa-twitch" aria-hidden></i>
    </span>
    <span>Sign in with Twitch</span>
  </a>
</div>
