<div class="field">
  <label class="label" for="expiry">Expiration Date</label>
  <div class="field has-addons">
    <!--<div class="control">
      <div class="select">
        <select name="timezone">
          <for|timezone, index| of=component.timezones>
            <option value=timezone.abbr selected=index === 0>${timezone.abbr}</option>
          </for>
        </select>
      </div>
    </div>-->
    <div class="control">
      <div key="flatpickr">
        <input type="text" name="flatpickr" class="input is-normal" placeholder="Select Expiration Date" data-input />
      </div>
    </div>
    <div class="control">
      <div class="select">
        <select name="timezone">
          <for|timezone,index| of=component.timezones>
            <option value=timezone.abbr selected=`${index === 0}`>${timezone.abbr}</option>
          </for>
        </select>
      </div>
    </div>
  </div>
</div>
